spring.datasource.url=jdbc:mysql://34.67.135.134:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=P4ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.dll-auto=create-drop
logging.level.org.hibernate.SQL=debug
